{
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "phpunit/phpunit": "^10.5"
    },
    "require": {
        "globalcitizen/php-iban": "4.2",
        "phpmailer/phpmailer": "6.7.1",
        "tecnickcom/tcpdf": "6.6.2",
        "sentry/sdk": "^3.5",
        "dompdf/dompdf": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
